<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
padding-top:100px;
background-image:url("Images/image.jpg");
}
fieldset{
  height:200px;
  width:300px;
}
</style>
</head>
<body>
<form action="admin"><center><fieldset>
<h1> Admin Login</h1>
<b>admin-id:</b><input type = "text"  name="id"><br><br>
<b>password:</b><input type = "password" name="pswd"><br><br>
<input type = "submit">
</center>
</fieldset>
</form><br><br><br>

<form action="fees">
<center><fieldset>

<h1><B>Student Login</B></h1>
<b>student-Id:</b><input type="text" name="id" ><br><br>
<b>password: </b><input type="password" name="password"><br><br>
<button type="submit" name="action" value="F">Submit</button><br><br>
</center>
</fieldset>
 </form>
</body>
</html>